[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,docs_rst/conf.py,tests,pymatgen/io/abinit,__init__.py
# max-complexity = 10
extend-ignore = E741
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy-monty.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pydash.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-mongogrant.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-hvac]
ignore_missing_imports = True

[mypy-gridfs]
ignore_missing_imports = True

[mypy-pymongo]
ignore_missing_imports = True

[mypy-mongomock]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-boto3.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-botocore.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-pynng.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-monty.json.*]
ignore_missing_imports = True

[mypy-sshtunnel.*]
ignore_missing_imports = True
